Leasing/Pages/RegPage.xaml

<Page x:Class="Leasing.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leasing.Pages"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="#00000000">
            <Grid Background="White">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>

                    </Style>
                </Grid.Resources>
                <Grid Background="White" Name="RenderPages" Grid.ColumnSpan="2" Margin="285,0,5,0">
                    <Button Content="ЗАРЕГИСТРИРОВАТЬСЯ" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Margin="97,191,0,0" VerticalAlignment="Top" Width="223" FontSize="14" Click="Regclick" Height="51"/>
                    <Button Content="ВХОД" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="148,253,222,0" VerticalAlignment="Top" FontSize="12" Click="AuthClick" Height="34"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="btnExit"   Margin="444,-10,0,384" Click="ExitClick">

                        <materialDesign:PackIcon Kind="Close"/>

                    </Button>

                    <PasswordBox x:Name="TxbPassword" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="-259,123,523,259" Background="#4C673AB7"></PasswordBox>
                    <TextBox x:Name="TxbLogin" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-258,53,522,329" Background="#4C673AB7" FontFamily="Bahnschrift Condensed"></TextBox>
                    <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Margin="26,6,0,0" VerticalAlignment="Top" Height="46" Width="174" Foreground="#FF6E5894" FontSize="36" FontFamily="Bahnschrift Condensed"/>


                    <TextBox x:Name="TxbName" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-259,191,523,191" Background="#4C673AB7" FontFamily="Bahnschrift Condensed"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="-159,169,0,0" VerticalAlignment="Top" Height="24" Width="26" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="-167,100,0,0" VerticalAlignment="Top" Height="24" Width="48" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="-164,32,0,0" VerticalAlignment="Top" Height="24" Width="48" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="-174,311,0,0" VerticalAlignment="Top" Height="24" Width="56" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                    <TextBox x:Name="TxbSurname" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-259,262,523,120" Background="#4C673AB7" FontFamily="Bahnschrift Condensed"/>
                    <TextBox x:Name="TxbPatronymic" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-259,333,523,49" Background="#4C673AB7" FontFamily="Bahnschrift Condensed"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="-172,239,0,0" VerticalAlignment="Top" Height="24" Width="56" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
