Leasing/Pages/WorkersPage/WorkerHistoryPage.xaml

<Page x:Class="Leasing.Pages.WorkersPage.WorkerHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leasing.Pages.WorkersPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerHistoryPage" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ImageConverterer x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="#00000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0" Background="White">
                    <ListView Margin="-13,17,-25,-47">
                        <ListViewItem Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="WorkerPageClick">
                                <StackPanel Margin="0">
                                    <materialDesign:PackIcon Kind="Car"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>





                        <ListViewItem Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
      BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" >
                                <StackPanel Margin="0">
                                    <materialDesign:PackIcon Kind="History"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>


                        <ListViewItem Margin="0 0 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="ExitToAuth" Click="ExitToAuthClick" >
                                <StackPanel Margin="0">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Background="#FF221835" Name="RenderPages" Margin="0,0,-10,0">
                    <Ellipse HorizontalAlignment="Left" Height="292" Margin="561,254,0,0" VerticalAlignment="Top" Width="376" Fill="#19FFFFFF"/>

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="CloseButton"   Margin="679,-5,0,379"  Cursor="Hand" Click="CloseApp">
                        <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                    </Button>
                    <DataGrid x:Name="DataGR" Margin="22,56,22,102" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="НАЗВАНИЕ" Width="101" Binding="{Binding СarName}"/>
                            <DataGridTemplateColumn Header="ФОТО">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="100" Height="100" 
                 Source="{Binding CarImg, Converter={StaticResource ByteArrayToImageConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ЕЖЕМЕСЯЧНАЯ ПЛАТА" Width="173" Binding="{Binding CarMonthly}"/>
                            <DataGridTextColumn Header="ДАТА НАЧАЛА" Width="122" Binding="{Binding StartDate}"/>
                            <DataGridTextColumn Header="ДАТА КОНЦА" Width="114" Binding="{Binding EndDate}"/>
                            <DataGridTextColumn Header="СТАТУС" Width="80" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="ОТМЕНИТЬ" HorizontalAlignment="Left" Margin="22,344,0,0" VerticalAlignment="Top" Click="CloseLease"/>

                    <Ellipse HorizontalAlignment="Left" Height="200" Margin="-23,-149,0,0" VerticalAlignment="Top" Width="233" Fill="#19FFFFFF"/>
                    <Button Content="ОБНОВИТЬ" HorizontalAlignment="Left" Margin="612,344,0,0" VerticalAlignment="Top" Click="Refresh" Cursor="Hand"/>
                    <Label Content="Ваши активные лизинги" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Foreground="#E5FFFFFF" FontSize="18" FontFamily="Arial Black"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>


