Leasing/Pages/AdminsPage/AddUser.xaml

<Window x:Class="Leasing.Pages.AdminsPage.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leasing.Pages.AdminsPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="AddUser"  ResizeMode="NoResize" Height="500" Width="500" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Grid >
        <materialDesign:Card Margin="10" UniformCornerRadius="20" >
            <Grid Margin="0,0,0,-21">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="CloseButton"   Margin="414,2,0,443" Click="ExitClick" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Height="39" Width="39" VerticalAlignment="Center"/>
                </Button>
                <TextBox x:Name="TxbName" HorizontalContentAlignment="Center"   Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="52" Background="#FF6F63C5" Foreground="White"/>
                <Label Content="Имя" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Height="24" Width="28" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                <TextBox x:Name="TxbSurname" HorizontalContentAlignment="Center"   Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="52" Background="#FF6F63C5" Foreground="White"/>
                <Label Content="Фамилия" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Height="24" Width="50" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                <TextBox x:Name="TxbPatronymic" HorizontalContentAlignment="Center"   Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Center" Margin="0,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="52" Background="#FF6F63C5" Foreground="White"/>
                <Label Content="Отчество" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Height="24" Width="50" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                <TextBox x:Name="TxbLogin" HorizontalContentAlignment="Center"   Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Center" Margin="0,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="52" Background="#FF6F63C5" Foreground="White"/>
                <Label Content="Логин" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Height="24" Width="38" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="221,331,0,0" VerticalAlignment="Top" Height="24" Width="50" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,429,0,0" VerticalAlignment="Top" Click="AddUserClick"/>
                <PasswordBox x:Name="TxbPassword" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="120,355,120,94" Background="#FF6F63C5" Foreground="White"></PasswordBox>


            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
