Leasing/Pages/AdminsPage/EditUser.xaml

<Window x:Class="Leasing.Pages.AdminsPage.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leasing.Pages.AdminsPage"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="EditUser" Loaded="Window_Loaded" ResizeMode="NoResize" Height="500" Width="1000" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Grid >

        <materialDesign:Card Margin="10" UniformCornerRadius="20" >
            
            <Grid Margin="0,0,0,-21">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="CloseButton"   Margin="914,0,0,445" Click="ExitClick" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Height="39" Width="39" VerticalAlignment="Center"/>
                </Button>
                <TextBox x:Name="TxbName" HorizontalContentAlignment="Center"   Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Margin="656,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="52" Background="#FF6F63C5" Foreground="White"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="762,18,0,0" VerticalAlignment="Top" Height="24" Width="28" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                <TextBox x:Name="TxbSurname" HorizontalContentAlignment="Center"   Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Margin="656,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="52" Background="#FF6F63C5" Foreground="White"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="751,98,0,0" VerticalAlignment="Top" Height="24" Width="50" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                <TextBox x:Name="TxbPatronymic" HorizontalContentAlignment="Center"   Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Margin="656,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="52" Background="#FF6F63C5" Foreground="White"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="751,179,0,0" VerticalAlignment="Top" Height="24" Width="50" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                <TextBox x:Name="TxbLogin" HorizontalContentAlignment="Center"   Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Margin="656,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="52" Background="#FF6F63C5" Foreground="White"/>
                <Label Content="Логин" HorizontalAlignment="Left" Margin="757,255,0,0" VerticalAlignment="Top" Height="24" Width="38" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="755,331,0,0" VerticalAlignment="Top" Height="24" Width="50" Foreground="#FF7D32FF" FontSize="14" FontFamily="Bahnschrift Condensed"/>
                <Button Content="Изменить" HorizontalAlignment="Left" Margin="727,427,0,0" VerticalAlignment="Top" Click="EditUserClick"/>
                <PasswordBox x:Name="TxbPassword" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="656,355,84,94" Background="#FF6F63C5" Foreground="White"></PasswordBox>
                <DataGrid x:Name="DataGR" Margin="10,58,341,101" AutoGenerateColumns="False" Background="#FFE2E2E2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ЛОГИН" Width="107" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="ПАРОЛЬ" Width="105" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="ИМЯ" Width="82" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="ФАМИЛИЯ" Width="100" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="ОТЧЕСТВО" Width="118" Binding="{Binding Patronymic}"/>
                        <DataGridTextColumn Header="АЙДИ РОЛИ" Width="111" Binding="{Binding RoleID}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox x:Name="combob" Style="{StaticResource MaterialDesignOutlinedComboBox}" HorizontalAlignment="Left" Margin="101,415,0,0" VerticalAlignment="Top" Width="120" Height="41">
                    <ComboBoxItem Content="Админ" Tag="1" />
                    <ComboBoxItem Content="Рабочий" Tag="2" />
                </ComboBox>
                <Label Content="Поменять роль" HorizontalAlignment="Left" Margin="6,422,0,0" VerticalAlignment="Top" Height="27" Width="99" Foreground="#FF7D32FF" FontSize="18" FontFamily="Bahnschrift Condensed"/>
                <Label Content="Редактирование пользователя" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Foreground="#E5000000" FontSize="18" FontFamily="Arial Black"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
